user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#daemon off;
error_log /dev/stdout info;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
	access_log /dev/stdout;
    
	sendfile on;
    tcp_nopush on;
	
	gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
	sendfile_max_chunk 1m;
	gzip_min_length 1024;
    gzip_buffers 16 8k;
	gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
 
    upstream app_servers {
        server app:5001;
    }
 
    server {
        listen 80;
		root /var/www/;
 
		
		   
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


    }
}